{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogServiceApiConnectionString": "<ADD-YOUR-CONNECTION-STRING>"
  }
}
